# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = webofknowledge.settings

[deploy]
# http://doc.scrapinghub.com/scrapy-cloud.html
# http://doc.scrapinghub.com/shub.html

#url = http://localhost:6800/
project = 18589
username = 17c2b501c82c445a97d29fb6b08d3a66
